MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=way

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=dlanzilo
WP_DATABASE_PWD=dlanzilo

REDIS_HOST=redis
REDIS_PWD=sider

FTP_USR=dlanzilo
FTP_PWD=dlanzilo

DOMAIN_NAME=localhost

WP_TITLE=Inseption
WP_ADMIN_USR=dlanzilo
WP_ADMIN_PWD=dlanzilo
WP_ADMIN_EMAIL=inviaggiomail@gmail.com
WP_USR=dlanzilo
WP_PWD=dlanzilo
WP_EMAIL=inviaggiomail@gmail.com